<div class="container container--color">
  <h1>About</h1>
  <a href="aboutAmazonas.html" data-part="aboutAmazonas.part">Amazonas</a>
  <a href="aboutSeeClearly.html" data-part="aboutSeeClearly.part">See Clearly</a>
  <a href="aboutIsakMSilva.html" data-part="aboutIsakMSilva">Isak M Silva</a>
  <p>
    Lorem ipsum dolor sit amet, his erat dignissim ea, id oratio nostrum
    vel, invenire salutatus conceptam duo id. Mel no petentium torquatos,
    has laoreet detracto ex. Cu mea quot salutandi. Id animal molestie
    scripserit his, per te nulla qualisque instructior, soleat oportere vix
    ne.
    Te eum soluta scripta, eam illum prompta gloriatur ei. Simul virtute
    has ea, cu quis ornatus recteque mel. Magna voluptaria percipitur mei
    eu, ne sed liber inciderint, no feugiat urbanitas sadipscing cum. Ex
    dolorem albucius torquatos cum, ad qui lorem efficiantur.
  </p>
</div>