
      <div class="about_container about_container--color">
        <div>
          <img src="img/general/see_clearly_family.jpg" class="about_image_cover"
          alt="">
          <h1>About See Clearly</h1>
          <p>
            Lorem ipsum dolor sit amet, at pellentesque tortor, pretium turpis
            ultrices nulla wisi magna, porttitor augue at lectus nullam eligendi
            hendrerit, ut placerat dui maecenas mi morbi, dui pellentesque nulla
            senectus vulputate pulvinar. Vel elit vivamus dui arcu dolores duis,
            erat mollis lacus, et dis, aliquam quis. Eget nec amet placerat porta
            nostra orci, nulla mauris amet, cursus commodo ante purus, natoque nam
            molestie integer, elit sed. Viverra aliquam, varius curabitur sodales
            sollicitudin pellentesque, ut est in.
          </p>
          <p>
           Lorem ipsum dolor sit amet, at pellentesque tortor, pretium turpis
           ultrices nulla wisi magna, porttitor augue at lectus nullam eligendi
           hendrerit, ut placerat dui maecenas mi morbi, dui pellentesque nulla
           senectus vulputate pulvinar. Vel elit vivamus dui arcu dolores duis,
           erat mollis lacus, et dis, aliquam quis. Eget nec amet placerat porta
           nostra orci, nulla mauris amet, cursus commodo ante purus, natoque nam
           molestie integer, elit sed. Viverra aliquam, varius curabitur sodales
           sollicitudin pellentesque, ut est in.
          </p>
          <p>
           Lorem ipsum dolor sit amet, at pellentesque tortor, pretium turpis
           ultrices nulla wisi magna, porttitor augue at lectus nullam eligendi
           hendrerit, ut placerat dui maecenas mi morbi, dui pellentesque nulla
           senectus vulputate pulvinar. Vel elit vivamus dui arcu dolores duis,
           erat mollis lacus, et dis, aliquam quis. Eget nec amet placerat porta
           nostra orci, nulla mauris amet, cursus commodo ante purus, natoque nam
           molestie integer, elit sed. Viverra aliquam, varius curabitur sodales
           sollicitudin pellentesque, ut est in.
          </p>
        </div>
        <div>
          <img src="img/general/see_clearly_environment.jpg" class="about_image_smaller"
          alt="">
          <h2>The ideology</h2>
          <blockquote cite="https://www.biography.com/people/margaret-mead-9404056">
            <span class="quote">
              Never believe that a few caring people can't change the world. For,
              indeed, that's all who ever have.<br>
            </span>
            <small class="author">
               - Margaret Mead - American cultural anthropologist
            </small>
          </blockquote>
          <p>
            Lorem ipsum dolor sit amet, his erat dignissim ea, id oratio nostrum
            vel, invenire salutatus conceptam duo id. Mel no petentium torquatos,
            has laoreet detracto ex. Cu mea quot salutandi. Id animal molestie
            scripserit his, per te nulla qualisque instructior, soleat oportere vix
            ne.Te eum soluta scripta, eam illum prompta gloriatur ei. Simul virtute has ea,
            cu quis ornatus recteque mel. Magna voluptaria percipitur mei eu, ne sed
            liber inciderint, no feugiat urbanitas sadipscing cum. Ex dolorem albucius
            torquatos cum, ad qui lorem efficiantur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, his erat dignissim ea, id oratio nostrum
            vel, invenire salutatus conceptam duo id. Mel no petentium torquatos,
            has laoreet detracto ex. Cu mea quot salutandi. Id animal molestie
            scripserit his, per te nulla qualisque instructior, soleat oportere vix
            ne.Te eum soluta scripta, eam illum prompta gloriatur ei. Simul virtute has ea,
            cu quis ornatus recteque mel. Magna voluptaria percipitur mei eu, ne sed
            liber inciderint, no feugiat urbanitas sadipscing cum. Ex dolorem albucius
            torquatos cum, ad qui lorem efficiantur.
          </p>
        </div>
        <div>
          <img src="img/general/see_clearly_change.jpg" class="about_image_smaller" alt="">
          <h2>Change for the better</h2>
          <p>
            Lorem ipsum dolor sit amet, his erat dignissim ea, id oratio nostrum
            vel, invenire salutatus conceptam duo id. Mel no petentium torquatos,
            has laoreet detracto ex. Cu mea quot salutandi. Id animal molestie
            scripserit his, per te nulla qualisque instructior, soleat oportere vix
            ne.Te eum soluta scripta, eam illum prompta gloriatur ei. Simul virtute has ea,
            cu quis ornatus recteque mel. Magna voluptaria percipitur mei eu, ne sed
            liber inciderint, no feugiat urbanitas sadipscing cum. Ex dolorem albucius
            torquatos cum, ad qui lorem efficiantur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, his erat dignissim ea, id oratio nostrum
            vel, invenire salutatus conceptam duo id. Mel no petentium torquatos,
            has laoreet detracto ex. Cu mea quot salutandi. Id animal molestie
            scripserit his, per te nulla qualisque instructior, soleat oportere vix
            ne.Te eum soluta scripta, eam illum prompta gloriatur ei. Simul virtute has ea,
            cu quis ornatus recteque mel. Magna voluptaria percipitur mei eu, ne sed
            liber inciderint, no feugiat urbanitas sadipscing cum. Ex dolorem albucius
            torquatos cum, ad qui lorem efficiantur.
          </p>
        </div>
      </div>