
      <div class="container container--color">
        <div class="flexSpace">
          <div>
            <h2>Contact us</h2>
            <u>Address:</u><br/>NV-fakultetet,<br/>Høgskoleringen 5,<br/>7491 Trondheim<br/><br/>Phone: 123 456 789<br/>E-mail: info@seeclearly.com
          </div>
          <div>
            <h1>DONATE</h1>
          </div>
        </div>
        <div id="marginTop" class="flexSpace">
          <h1>FORM</h1>
          <iframe width="350" height="300" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBNvK43gDf8Fod2DM2qy0idlJZpKDJ5cDY&q=Høgskoleringen5,Trondheim+Norway" allowfullscreen></iframe>
        </div>
      </div>