
      <div class="container container--color">
        <div class="flexSpace">
          <div>
            <h2>Contact us</h2>
            <u>Address:</u><br/>NV-fakultetet,<br/>Høgskoleringen 5,<br/>7491 Trondheim<br/><br/>Phone: 123 456 789<br/>E-mail: info@seeclearly.com
          </div>
        <div id="marginDonate" class="center">
          <button class="button">Donate</button>
          <p>Every time you push this button,<br />you donate money to save a tree</p>
        </div>
      </div>
      <div id="marginTop" class="flexSpace">
        <form action="mailto:info@seeclearly.com" method="post" enctype="text/plain">
          <textarea name="textarea" placeholder="Leave a message" autofocus required></textarea>
          <div class="center">
            <input type="submit" class="button" value="Send"/>
          </div>
        </form>
        <iframe width="350" height="258" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBNvK43gDf8Fod2DM2qy0idlJZpKDJ5cDY&q=Høgskoleringen5,Trondheim+Norway" allowfullscreen></iframe>
      </div>
    </div>