<!--
FILE NAME: footer.part
WRITTEN BY: Ole-Martin Skagevang
WHEN: 12. October 2017
PURPOSE: Footer for all pages
-->
  <div>
    <u>Address:</u><br/>NV-fakultetet,<br/>Høgskoleringen 5,<br/>7491 Trondheim
  </div>
  <div id="footerItem">
    <u>Contact Information:</u><br/>Phone: 123 456 789<br/>E-mail: info@seeclearly.com
  </div>
  <div>
    <u>Social Media:</u><br/>
    <div>
      <a class="socialPic" href="http://facebook.com" target="_blank"><img src="./img/footer/facebook.png" alt="Facebook"/></a>
      <a class="socialPic" href="http://instagram.com" target="_blank"><img src="./img/footer/instagram.png" alt="Instagram"/></a>
      <a class="socialPic" href="http://twitter.com" target="_blank"><img src="./img/footer/twitter.png" alt="Twitter"/></a>
    </div>
  </div>
