<header>
  <div id="logoSearch">
    <div>
      <img src="./img/general/logo.png" alt="Logo" width="300"/>
    </div>
    <div id="searchForm">
      <input type="text" placeholder="Find your spectacles"/>
      <button class="button">Search</button>
    </div>
  </div>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
          <a href="aboutAmazonas.html">Amazonas</a>
          <a href="aboutIsakMSilva.html">Isak M Silva</a>
          <a href="aboutSeeClearly.html">SeeClearly</a>
        </div>
      </li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
</header>
